<!DOCTYPE html>
<html>
<head>
    <title>Blog Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .greeting {
            color: rgba(255, 255, 255, 0.85);
            padding: 8px 12px;
            margin-right: 10px;
            font-weight: 500;
        }
        .nav-divider {
            border-left: 1px solid rgba(255, 255, 255, 0.1);
            height: 30px;
            margin: 0 10px;
        }
        .btn-logout {
            color: rgba(255, 255, 255, 0.85);
            padding: 8px 0;
            text-decoration: none;
            transition: color 0.2s;
        }
        .btn-logout:hover {
            color: white;
            text-decoration: none;
        }
        .navbar-nav {
            align-items: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Blog</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarContent">
                <div class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <span class="greeting d-none d-lg-inline">
                            <i class="bi bi-person-circle me-1"></i>Hello {{ user.username }}!
                        </span>
                        <div class="nav-divider d-none d-lg-inline"></div>
                        <a class="nav-link mx-2" href="{% url 'post-create' %}">
                            <i class="bi bi-plus-circle me-1"></i>New Post
                        </a>
                        <form action="{% url 'logout' %}" method="post" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn-logout bg-transparent border-0">
                                <i class="bi bi-box-arrow-right me-1"></i>Logout
                            </button>
                        </form>
                    {% else %}
                        <a class="nav-link mx-2" href="{% url 'login' %}">
                            <i class="bi bi-box-arrow-in-right me-1"></i>Login
                        </a>
                        <a class="nav-link mx-2" href="{% url 'signup' %}">
                            <i class="bi bi-person-plus me-1"></i>Register
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>