{% extends 'blogui/base.html' %}

{% block content %}
<div class="container mt-4">
    <!-- Post Card -->
    <div class="card mb-4 shadow-sm">
        <div class="card-body">
            <h1 class="card-title display-4">{{ post.title }}</h1>
            <hr>
            <p class="card-text" style="white-space: pre-line;">{{ post.content }}</p>
        </div>
        <div class="card-footer bg-light text-muted d-flex justify-content-between">
            <div>
                <span class="fw-bold">{{ post.author.username }}</span>
                <span class="text-muted">posted on {{ post.created_at }}</span>
                {% if post.updated_at != post.created_at %}
                    <span class="text-muted ms-2">(updated {{ post.updated_at }})</span>
                {% endif %}
            </div>
            {% if user == post.author %}
                <a href="{% url 'post_edit' post.id %}" class="btn btn-sm btn-outline-secondary">Edit</a>
            {% endif %}
        </div>
    </div>

    <!-- Comments Section -->
    <div class="mb-4">
        <h3 class="mb-3 pb-2 border-bottom">
            Comments
            <span class="badge bg-secondary rounded-pill">{{ comments.count }}</span>
        </h3>
        
        {% for comment in comments %}
            <div class="card mb-3">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                        <p class="mb-1" style="white-space: pre-line;">{{ comment.content }}</p>
                        {% if user == comment.author %}
                            <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                        {% endif %}
                    </div>
                </div>
                <div class="card-footer bg-white text-muted small">
                    By <span class="fw-bold">{{ comment.author.username }}</span> 
                    on {{ comment.created_at }}
                </div>
            </div>
        {% empty %}
            <div class="alert alert-info">No comments yet. Be the first to comment!</div>
        {% endfor %}
    </div>

    <!-- Comment Form -->
    {% if user.is_authenticated %}
        <div class="card border-primary">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Add Comment</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <textarea name="content" class="form-control" rows="3" 
                                  placeholder="Write your comment here..." required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit Comment</button>
                </form>
            </div>
        </div>
    {% else %}
        <div class="alert alert-warning">
            You need to <a href="{% url 'login' %}?next={{ request.path }}">login</a> to post comments.
        </div>
    {% endif %}
</div>
{% endblock %}