{% extends 'blogui/base.html' %}

{% block content %}
    <h1>Blog Posts</h1>
    {% for post in posts %}
        <div class="card mb-3">
            <div class="card-body">
                <h2 class="card-title">{{ post.title }}</h2>
                <p class="card-text">{{ post.content|truncatewords:200 }}</p>
                <a href="{% url 'post-detail' post.id %}" class="btn btn-primary">Read More</a>
            </div>
            <div class="card-footer text-muted">
                Posted by {{ post.author.username }} on {{ post.created_at }}
            </div>
        </div>
    {% endfor %}
{% endblock %}