{% extends 'blogui/base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Header Card -->
            <div class="card border-primary mb-4 shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h1 class="h3 mb-0">
                        {% if post %}
                            <i class="bi bi-pencil-square me-2"></i>Edit Post
                        {% else %}
                            <i class="bi bi-plus-circle me-2"></i>Create New Post
                        {% endif %}
                    </h1>
                </div>
                
                <!-- Form Card -->
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <!-- Title Field -->
                        <div class="mb-4">
                            <label for="{{ form.title.id_for_label }}" class="form-label fw-bold">Title</label>
                            <input type="text" 
                                   class="form-control form-control-lg" 
                                   id="{{ form.title.id_for_label }}" 
                                   name="{{ form.title.name }}"
                                   value="{{ form.title.value|default:'' }}"
                                   required>
                            {% if form.title.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.title.errors }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Content Field -->
                        <div class="mb-4">
                            <label for="{{ form.content.id_for_label }}" class="form-label fw-bold">Content</label>
                            <textarea class="form-control" 
                                      id="{{ form.content.id_for_label }}" 
                                      name="{{ form.content.name }}" 
                                      rows="8"
                                      required>{{ form.content.value|default:'' }}</textarea>
                            {% if form.content.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.content.errors }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Form Actions -->
                        <div class="d-flex justify-content-between mt-4 pt-2 border-top">
                            <a href="{% url 'post-list' %}" class="btn btn-outline-secondary">
                                <i class="bi bi-arrow-left me-1"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-save me-1"></i> Save Post
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}